[gd_scene format=3 uid="uid://brqj6ktexvsjk"]

[ext_resource type="Script" uid="uid://crjk2lumnybdw" path="res://Scripts/Powers/aerogel.gd" id="1_4ty3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ab1if"]
size = Vector3(2, 10, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qncar"]
albedo_color = Color(0.40784314, 0.40784314, 0.40784314, 1)
metallic = 1.0
metallic_specular = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_rxeir"]
material = SubResource("StandardMaterial3D_qncar")
size = Vector3(2, 10, 2)

[node name="Aerogel" type="StaticBody3D" unique_id=1912186201]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4ty3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1486221908]
shape = SubResource("BoxShape3D_ab1if")

[node name="Area3D" type="Area3D" parent="." unique_id=526938391]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=295785391]
shape = SubResource("BoxShape3D_ab1if")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1933965715]
mesh = SubResource("BoxMesh_rxeir")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
