[gd_scene format=3 uid="uid://2uo67aipwap1"]

[ext_resource type="PhysicsMaterial" uid="uid://8r4lkglrv56c" path="res://wall.tres" id="1_uobds"]
[ext_resource type="Script" uid="uid://dchsaukcs1crx" path="res://Scripts/Powers/block.gd" id="2_pkic0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]
size = Vector3(10, 10, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qncar"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dg77c"]
material = SubResource("StandardMaterial3D_qncar")
size = Vector3(10, 10, 5)

[node name="Block" type="StaticBody3D" unique_id=814137853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
disable_mode = 2
collision_layer = 0
collision_mask = 0
physics_material_override = ExtResource("1_uobds")
script = ExtResource("2_pkic0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1289563535]
shape = SubResource("BoxShape3D_dg77c")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Area3D" type="Area3D" parent="." unique_id=589291689]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=106656689]
shape = SubResource("BoxShape3D_dg77c")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1406007474]
mesh = SubResource("BoxMesh_dg77c")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
