[gd_scene format=3 uid="uid://bpnsf6ju2q7jc"]

[ext_resource type="PhysicsMaterial" uid="uid://8r4lkglrv56c" path="res://wall.tres" id="1_q33ou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5y63s"]
size = Vector3(50, 300, 81)

[sub_resource type="BoxShape3D" id="BoxShape3D_j71k2"]
size = Vector3(82, 300, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_l6n3u"]
size = Vector3(300, 50, 150)

[node name="Dome2" type="StaticBody3D" unique_id=80541633]
collision_mask = 0
physics_material_override = ExtResource("1_q33ou")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1300671624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.414955, 0, 0)
shape = SubResource("BoxShape3D_5y63s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1104526351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.320015, 0, 0)
shape = SubResource("BoxShape3D_5y63s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=397794200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.361, 0, -72.429)
shape = SubResource("BoxShape3D_j71k2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=100032906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.360798, 0, 72.41594)
shape = SubResource("BoxShape3D_j71k2")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=1943262169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.361, 0, -72.416)
shape = SubResource("BoxShape3D_j71k2")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=2088083895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.361, 0, 72.416)
shape = SubResource("BoxShape3D_j71k2")

[node name="Ceiling" type="CollisionShape3D" parent="." unique_id=715250992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 125, 0)
visible = false
shape = SubResource("BoxShape3D_l6n3u")
