[gd_scene format=3 uid="uid://comeyp103ci14"]

[ext_resource type="Script" uid="uid://cqs0fw04i353c" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PhysicsMaterial" uid="uid://chxig6vtldm8i" path="res://ball.tres" id="2_7mycd"]
[ext_resource type="Script" uid="uid://comor5ekwua50" path="res://ball.gd" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://bvjsktncikt31" path="res://dome.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bpaxx4tn7mr6j" path="res://table.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c4sxyc4s6jmc6" path="res://aim_input_region.gd" id="7_272bh"]
[ext_resource type="Script" uid="uid://djqal2dmt158r" path="res://aimer.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://30h4vbvl3432" path="res://aim_line.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://6c5fyhqo7d12" path="res://line_2d.gd" id="9_4c57u"]
[ext_resource type="Script" uid="uid://857861wloa56" path="res://fire_button.gd" id="11_efxa6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7dm0k"]
margin = 0.0
radius = 2.85

[sub_resource type="Gradient" id="Gradient_h2yge"]
offsets = PackedFloat32Array(0, 0.9932584)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bvp3"]
gradient = SubResource("Gradient_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(1, 0.9263333, 0.87, 1)
albedo_texture = SubResource("GradientTexture2D_1bvp3")

[sub_resource type="SphereMesh" id="SphereMesh_7dm0k"]
lightmap_size_hint = Vector2i(33, 17)
material = SubResource("StandardMaterial3D_h2yge")
radius = 2.85
height = 5.7

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
bg_color = Color(1, 0.33175027, 0.26607275, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Main" type="Node3D" unique_id=1362962675]
script = ExtResource("1_ig7tw")

[node name="CueBall" type="RigidBody3D" parent="." unique_id=1587648222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 2.85, 0)
physics_material_override = ExtResource("2_7mycd")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("3_4c57u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CueBall" unique_id=1601161265]
shape = SubResource("SphereShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CueBall" unique_id=1590091616]
mesh = SubResource("SphereMesh_7dm0k")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1177074352]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=142044440]
transform = Transform3D(1, 0, 0, 0, 1.0000001, -1.0658141e-14, 0, 1.0658141e-14, 1.0000001, 0, -3.6527392e-06, 118.564926)
size = 50.0

[node name="Light" type="DirectionalLight3D" parent="." unique_id=1196470335]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 26.1799, 0)
shadow_enabled = true

[node name="Dome" parent="." unique_id=1266447434 instance=ExtResource("3_lquwl")]

[node name="Control" type="Control" parent="." unique_id=386163020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TickLabel" type="Label" parent="Control" unique_id=287979515]
layout_mode = 1
offset_left = 17.0
offset_top = 11.0
offset_right = 164.0
offset_bottom = 84.0
label_settings = SubResource("LabelSettings_h2yge")

[node name="Table" parent="." unique_id=333268487 instance=ExtResource("4_1bvp3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.10971069, -15.336487, -0.08026123)

[node name="UI" type="CanvasLayer" parent="." unique_id=1888597792]

[node name="AimInputRegion" type="Control" parent="UI" unique_id=944627298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_272bh")

[node name="AimLine" type="Node2D" parent="UI" unique_id=369023224]
script = ExtResource("8_kek77")

[node name="Line2D" type="Line2D" parent="UI/AimLine" unique_id=18664382]
width = 5.0
script = ExtResource("9_4c57u")

[node name="ForceSlider" type="VSlider" parent="UI" unique_id=184144014]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = -80.0
offset_right = -20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Aimer" type="Control" parent="UI" unique_id=2133286130]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
script = ExtResource("8_5vw27")

[node name="Background" type="Panel" parent="UI/Aimer" unique_id=1635728414]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efxa6")

[node name="Knob" type="Panel" parent="UI/Aimer" unique_id=1553060338]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg77c")

[node name="FireButton" type="Button" parent="UI" unique_id=961744578]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("11_efxa6")

[node name="Background" type="Panel" parent="UI/FireButton" unique_id=1662154618]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")
