[gd_scene format=3 uid="uid://bpnsf6ju2q7jc"]

[ext_resource type="PhysicsMaterial" uid="uid://8r4lkglrv56c" path="res://wall.tres" id="1_q33ou"]
[ext_resource type="PhysicsMaterial" uid="uid://cdapvl7elmtrh" path="res://absorbent_wall.tres" id="2_8iwpp"]
[ext_resource type="PhysicsMaterial" uid="uid://da8ohqxk1g88s" path="res://table.tres" id="3_2ca2e"]
[ext_resource type="PackedScene" uid="uid://cu4vrdboa7shh" path="res://pool_table8.glb" id="3_7x25y"]
[ext_resource type="Script" path="res://hole.gd" id="4_2ca2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mlwoa"]
size = Vector3(300, 50, 150)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jnl82"]
height = 20.0
radius = 4.15

[sub_resource type="BoxShape3D" id="BoxShape3D_5y63s"]
size = Vector3(50, 300, 81)

[sub_resource type="BoxShape3D" id="BoxShape3D_j71k2"]
size = Vector3(82, 300, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_l6n3u"]
size = Vector3(300, 50, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1jgq"]
size = Vector3(256, 300, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_8iwpp"]
size = Vector3(50, 300, 214.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25ege"]
albedo_color = Color(0.32156864, 0.16470589, 0.16470589, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x7d4t"]
material = SubResource("StandardMaterial3D_25ege")
top_radius = 4.0
bottom_radius = 3.0
height = 60.0

[node name="TableGroup" type="Node3D" unique_id=1955985234]

[node name="Table" type="StaticBody3D" parent="." unique_id=205503832]
collision_layer = 2
collision_mask = 0
physics_material_override = ExtResource("3_2ca2e")

[node name="pool_table8" parent="Table" unique_id=1934817514 instance=ExtResource("3_7x25y")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="Table" unique_id=737817082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
shape = SubResource("BoxShape3D_mlwoa")

[node name="Holes" type="Area3D" parent="Table" unique_id=1164722396]
script = ExtResource("4_2ca2e")

[node name="Hole1" type="CollisionShape3D" parent="Table/Holes" unique_id=1613034704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.826, 0, -50.75)
shape = SubResource("CylinderShape3D_jnl82")

[node name="HoleMarker" type="Marker3D" parent="Table/Holes/Hole1" unique_id=209095415]

[node name="Hole2" type="CollisionShape3D" parent="Table/Holes" unique_id=444051080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50.75)
shape = SubResource("CylinderShape3D_jnl82")

[node name="HoleMarker" type="Marker3D" parent="Table/Holes/Hole2" unique_id=1147084017]

[node name="Hole3" type="CollisionShape3D" parent="Table/Holes" unique_id=1048187652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.82, 0, -50.75)
shape = SubResource("CylinderShape3D_jnl82")

[node name="HoleMarker" type="Marker3D" parent="Table/Holes/Hole3" unique_id=1041987064]

[node name="Hole4" type="CollisionShape3D" parent="Table/Holes" unique_id=1513126791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.826, 0, 50.75)
shape = SubResource("CylinderShape3D_jnl82")

[node name="HoleMarker" type="Marker3D" parent="Table/Holes/Hole4" unique_id=1994903109]

[node name="Hole5" type="CollisionShape3D" parent="Table/Holes" unique_id=55915166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.75)
shape = SubResource("CylinderShape3D_jnl82")

[node name="HoleMarker" type="Marker3D" parent="Table/Holes/Hole5" unique_id=826441738]

[node name="Hole6" type="CollisionShape3D" parent="Table/Holes" unique_id=1258958387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.82, 0, 50.75)
shape = SubResource("CylinderShape3D_jnl82")

[node name="HoleMarker" type="Marker3D" parent="Table/Holes/Hole6" unique_id=393886873]

[node name="BouncyWalls" type="StaticBody3D" parent="." unique_id=1562318490]
collision_layer = 5
physics_material_override = ExtResource("1_q33ou")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BouncyWalls" unique_id=1300671624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.8499, 0, 0)
shape = SubResource("BoxShape3D_5y63s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BouncyWalls" unique_id=1104526351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.90443, 0, 0)
shape = SubResource("BoxShape3D_5y63s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BouncyWalls" unique_id=397794200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.361, 0, -72.429)
shape = SubResource("BoxShape3D_j71k2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="BouncyWalls" unique_id=100032906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.360798, 0, 72.41594)
shape = SubResource("BoxShape3D_j71k2")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="BouncyWalls" unique_id=1943262169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.361, 0, -72.416)
shape = SubResource("BoxShape3D_j71k2")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="BouncyWalls" unique_id=2088083895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.361, 0, 72.416)
shape = SubResource("BoxShape3D_j71k2")

[node name="Ceiling" type="CollisionShape3D" parent="BouncyWalls" unique_id=715250992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 125, 0)
visible = false
shape = SubResource("BoxShape3D_l6n3u")

[node name="AbsorbentWalls" type="StaticBody3D" parent="." unique_id=1723829790]
collision_layer = 5
physics_material_override = ExtResource("2_8iwpp")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="AbsorbentWalls" unique_id=1519470793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -82.25)
shape = SubResource("BoxShape3D_p1jgq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="AbsorbentWalls" unique_id=1707402854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 82.25)
shape = SubResource("BoxShape3D_p1jgq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="AbsorbentWalls" unique_id=1716742391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.4, 0, 0)
shape = SubResource("BoxShape3D_8iwpp")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="AbsorbentWalls" unique_id=523160879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.4, 0, 0)
shape = SubResource("BoxShape3D_8iwpp")

[node name="Marker3D" type="Marker3D" parent="." unique_id=74192154]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1862163959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, -35, -40)
mesh = SubResource("CylinderMesh_x7d4t")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1688049382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, -35, 40)
mesh = SubResource("CylinderMesh_x7d4t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1953421550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, -35, -40)
mesh = SubResource("CylinderMesh_x7d4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1689655331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, -35, 40)
mesh = SubResource("CylinderMesh_x7d4t")

[connection signal="body_entered" from="Table/Holes" to="Table/Holes" method="_on_body_entered"]
[connection signal="body_exited" from="Table/Holes" to="Table/Holes" method="_on_body_exited"]
