[gd_scene format=3 uid="uid://bpaxx4tn7mr6j"]

[ext_resource type="PackedScene" uid="uid://b4bnel0kr26jk" path="res://Pool Table 3.glb" id="1_jd0nb"]
[ext_resource type="PhysicsMaterial" uid="uid://da8ohqxk1g88s" path="res://table.tres" id="2_v5i0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jd0nb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5i0k"]
albedo_color = Color(0, 0.23, 0.10733334, 1)

[node name="Node3D" type="Node3D" unique_id=333268487]

[node name="Table" parent="." unique_id=1184412081 instance=ExtResource("1_jd0nb")]
material_override = SubResource("StandardMaterial3D_jd0nb")

[node name="Cube" parent="Table" index="0" unique_id=1859679205]
transform = Transform3D(224, 0, 0, 0, 30, 0, 0, 0, 112, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_v5i0k")

[node name="StaticBody3D" parent="Table/Cube" index="0" unique_id=264544771]
physics_material_override = ExtResource("2_v5i0k")

[editable path="Table"]
