[gd_scene format=3 uid="uid://dknwfe2hbtff"]

[ext_resource type="PhysicsMaterial" uid="uid://chxig6vtldm8i" path="res://Resources/ball.tres" id="1_7848c"]
[ext_resource type="Script" uid="uid://comor5ekwua50" path="res://Scripts/ball.gd" id="2_vpj60"]
[ext_resource type="AudioStream" uid="uid://d4d5xwkfyjgea" path="res://Sounds/BallCollide.mp3" id="3_vpj60"]
[ext_resource type="AudioStream" uid="uid://np0f1uljd14" path="res://Sounds/CueCollide.mp3" id="4_ykywp"]
[ext_resource type="AudioStream" uid="uid://cfk4cqd1xm3eo" path="res://Sounds/alex_jauk-billiard-hole-2-288420.mp3" id="5_mh4n1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7dm0k"]
margin = 0.0
radius = 2.85

[sub_resource type="Gradient" id="Gradient_h2yge"]
offsets = PackedFloat32Array(0, 0.9932584)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bvp3"]
gradient = SubResource("Gradient_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(1, 0.9263333, 0.87, 1)
albedo_texture = SubResource("GradientTexture2D_1bvp3")

[sub_resource type="SphereMesh" id="SphereMesh_7dm0k"]
lightmap_size_hint = Vector2i(33, 17)
material = SubResource("StandardMaterial3D_h2yge")
radius = 2.85
height = 5.7

[sub_resource type="SphereShape3D" id="SphereShape3D_ykywp"]
radius = 2.85

[node name="CueBall" type="RigidBody3D" unique_id=1266988142]
collision_mask = 7
physics_material_override = ExtResource("1_7848c")
can_sleep = false
contact_monitor = true
max_contacts_reported = 3
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_vpj60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=551133177]
shape = SubResource("SphereShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=244697052]
mesh = SubResource("SphereMesh_7dm0k")

[node name="BallCollide" type="AudioStreamPlayer3D" parent="." unique_id=2036024084]
stream = ExtResource("3_vpj60")
unit_size = 100.0
emission_angle_enabled = true

[node name="CueCollide" type="AudioStreamPlayer3D" parent="." unique_id=1877762247]
stream = ExtResource("4_ykywp")
unit_size = 100.0
emission_angle_enabled = true

[node name="Hole" type="AudioStreamPlayer3D" parent="." unique_id=621573038]
stream = ExtResource("5_mh4n1")
volume_db = 25.0
unit_size = 100.0
emission_angle_enabled = true

[node name="BallArea" type="Area3D" parent="." unique_id=756954260]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BallArea" unique_id=629723627]
shape = SubResource("SphereShape3D_ykywp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="BallArea" to="." method="_on_area_3d_area_entered"]
