[gd_scene format=3 uid="uid://4glm8e10wkwp"]

[ext_resource type="Script" uid="uid://kuvcnrtir8eq" path="res://hole_button.gd" id="1_x26fl"]

[node name="HoleSelectButton" type="Button" unique_id=720344467]
offset_left = -260.0
offset_top = 120.0
offset_right = -158.0
offset_bottom = 226.0
script = ExtResource("1_x26fl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
