[gd_scene format=3 uid="uid://wvkvj1pke8gv"]

[ext_resource type="PackedScene" uid="uid://dtwea76x43glo" path="res://Scenes/main.tscn" id="1_h0f3o"]
[ext_resource type="Script" uid="uid://cihy6o58yvicj" path="res://Scripts/isolated_game.gd" id="2_is6v0"]

[node name="IsolatedRegGame" type="Node3D" unique_id=2021762876]
script = ExtResource("2_is6v0")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=94782690]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1070504112]
own_world_3d = true
handle_input_locally = false
audio_listener_enable_3d = true
render_target_update_mode = 0

[node name="Game" parent="SubViewportContainer/SubViewport" unique_id=1362962675 instance=ExtResource("1_h0f3o")]
visible = false
