[gd_scene format=3 uid="uid://x10c7um8tidx"]

[ext_resource type="Theme" uid="uid://b160023562ie" path="res://Art/Button.tres" id="1_85ujs"]
[ext_resource type="Script" uid="uid://c8g61hyi2hpe5" path="res://Scripts/settings_screen.gd" id="1_bu2iy"]

[node name="SettingsScreen" type="Control" unique_id=2040582154]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bu2iy")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1012199164]
position = Vector2(1.5258789e-05, 3.8146973e-06)
scale = Vector2(91.42858, 49.09091)
color = Color(0, 0, 0, 0.91764706)
polygon = PackedVector2Array(0, 0, 21, 0, 21, 22, 0, 22)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1378125951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=76540240]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1

[node name="ServerAddress" type="HBoxContainer" parent="VBoxContainer" unique_id=1092421861]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ServerAddress" unique_id=1169054254]
layout_mode = 2
text = "Server Address"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/ServerAddress" unique_id=578022393]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "127.0.0.1"

[node name="ServerPort" type="HBoxContainer" parent="VBoxContainer" unique_id=1811446606]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ServerPort" unique_id=1063829272]
layout_mode = 2
text = "Server Port"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/ServerPort" unique_id=447110254]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "18361"

[node name="SaveButton" type="Button" parent="VBoxContainer" unique_id=1849299776]
layout_mode = 2
theme = ExtResource("1_85ujs")
text = "OK"
